.body-wrapper{
  font-family: 'Amatic SC', cursive;
  color:rgb(46,46,46);
  position:relative;
  min-height:100%;
  width:100vw;
  z-index: 2;
}
h1{
  margin:20px 0 0 25%;
  font-size: 4em;
  pointer-events: none;
}
.video{
  position:fixed;
  size:cover;
  min-width: 100%;
  min-height: 100vh;
  height: auto;
  width: auto;
  top:50%;
  left: 50%;
  margin:0;
  padding:0;
  z-index: -1;
  transform:  translate(-50%, -50%);
}
.sub-head{
  float:left;
  margin-left:15%;
  max-width:500px;
  font-size: 2.5em;
  pointer-events: none;
}
.sub-head p{
  letter-spacing:6px;
}
.cta{
bottom:30%;
}
.cta a{
  text-decoration: none;
  font-size: 2em;
  color:rgb(46,46,46);
}
.find{
  font-size: 2.5em;
}
.foot-wrapper ul li{
  padding: 0 25px;
  margin-bottom:20vh;
  position:static;
}
.copy{
  width:100px;
  position: fixed;
  bottom:2%;
  right:2%;
  color:rgb(200,200,200);
  margin:0 0 0px 0;
  letter-spacing: .4em;
 }
.future{
  font-size: 3em;
  font-weight: bolder;
  letter-spacing: .2em;
}
i{
  color:rgb(46,46,46);
  padding:0 30px;
}
.container-fluid{
  max-width:98vw;
}
img {
  margin: 12px;
  width:100%;
  padding:0 20px 0 0px;
}
#gallery-pic{
  display:none;
  vertical-align: middle;
}
/*mobile responsive styling*/
@media (max-width:750px){
  .future{
    font-size:1.2em;
  }
  .find{
    font-size:1em;
  }
  .sub-head{
    font-size:1.5em;
    margin-left:5%;
  }
  li a i{
    font-size: 1.2em !important;
    padding: 0 0px;
    opacity: 1;
  }
  .copy{
    font-size: .5em;
    color:rgba(0,0,0,0.9);
    width:50px;
    font-weight: bolder;
  }
}
